# MVS_OLD

MVS/app/: build.gradle  proguard-rules.pro
MVS/app/src/androidTest/java/com/gui/mdt/thongsieknavclient/: ApplicationTest.java
MVS/app/src/main/: AndroidManifest.xml
MVS/app/src/main/java/com/gui/mdt/thongsieknavclient/: ConfigurationManager.java  DataConverter.java  DataManager.java  LogConstant.java  NavClientApp.java  NotificationManager.java  TestNeedDelete.java
MVS/app/src/main/java/com/gui/mdt/thongsieknavclient/adapters/: AutoCompleteTextFilterAdapter.java  ConversationAdapter.java  ConversationMessageAdapter.java  ExchangeItemSearchAdapter.java  GridViewAdapter.java  ItemNumberListArrayAdapter.java  LdsSalesInvoiceListAdapter.java  LotNumberListArrayAdapter.java  MsoPaymentListAdapter.java  MsoSalesOrderAdapter.java  MsoSalesOrderListAdapter.java  MsoTakePictureAdapter.java  MvsSalesInvoicelistAdapter.java  MvsSalesOrderAdapter.java  MvsSalesOrderListAdapter.java  MvsScanQrListAdapter.java  MvsStockRequestItemAdapter.java  MvsStockRequestListAdapter.java  MvsStockTransferRequestAdapter.java  MvsStockTransferRequestListAdapter.java  MvsStockTransferRequestListLineAdapter.java  SalesCustomerArAdapter.java  SalesCustomerInvoiceAdapter.java  SalesCustomerInvoiceItemAdapter.java  SalesCustomerListAdapter.java  SalesCustomerPriceListAdapter.java  SalesItemSearchAdapter.java
MVS/app/src/main/java/com/gui/mdt/thongsieknavclient/datamodel/: ApiCustomerListParameter.java  ApiCustomerListResult.java  ApiCustomerLocations.java  ApiCustomerSalesCodeParameter.java  ApiCustomerSalesCodeResponse.java  ApiCustomerSequenceParameter.java  ApiCustomerSequenceResponse.java  ApiCustomerTemplateParameter.java  ApiCustomerTemplateResponse.java  ApiDeviceTokenParameter.java  ApiDeviceTokenResponse.java  ApiDriverParameter.java  ApiDriverResponse.java  ApiItemListResult.java  (+89 more)
MVS/app/src/main/res/drawable/: action_bar_style.xml  all_rectangle_white_background_blue_border.xml  all_rectangle_yellow_background_blue_border.xml  avatar_rounderd_border.xml  badge_background.xml  baseline_send_24.xml  border.xml  border_black.xml  border_gray.xml  border_red.xml  bottom_border.xml  btnclose.xml  button_bg_color.xml  calender.xml  cell_border.xml  cell_border_header.xml  cell_header_border.xml  custom_spinner_background.xml  down_arrow.xml  ic_cross_white.xml  itemlistview_bckg.xml  login_edittext.xml  notification_badge_circle.xml  receiver_message_bubble.xml  rectangle.xml  rectangle_all_rounded.xml  rectangle_all_rounded_bg_bluecolor.xml  rectangle_bg_white.xml  rectangle_black_border.xml  refresh_bg.xml  searchimage.xml  sender_message_bubble.xml  table_cell_bg.xml  table_cell_bg_blue.xml  table_driver.xml  table_header_bg.xml
MVS/app/src/main/res/drawable-hdpi-v9/: rectangle_all_sqaure_bg_blue_border.xml
MVS/app/src/main/res/drawable-mdpi/: side_nav_bar.xml
MVS/app/src/main/res/drawable-nodpi/: rectangle_all_rounded_bg_whitecolor.xml
MVS/app/src/main/res/drawable-xhdpi/: circle.xml  dashboard_grid_color_selector.xml
MVS/app/src/main/res/layout/: activity_add_new_item_reclassification_line.xml  activity_add_new_stock_take_order.xml  activity_add_new_transfer_order.xml  activity_conversation_inbox.xml  activity_conversations_list.xml  activity_dash_board.xml  activity_exchange_item_search.xml  activity_grn.xml  activity_grn_order_line.xml  activity_grn_order_lot_entry.xml  activity_item_reclassification.xml  activity_item_reclassification_line.xml  activity_item_reclassification_lot_entry.xml  activity_lds_home.xml  activity_lds_payment.xml  activity_lds_payment_list.xml  activity_lds_sales_customer_list.xml  activity_lds_sales_invoice.xml  activity_lds_sales_invoice_list.xml  activity_lds_sales_item_search.xml  activity_login.xml  activity_map.xml  activity_mso_customer_price_list.xml  activity_mso_home.xml  activity_mso_payment.xml  activity_mso_payment_list.xml  activity_mso_sales_order.xml  activity_mso_sales_order_item.xml  activity_mso_sales_order_list.xml  activity_mso_take_picture.xml  activity_mvs_customer_detail.xml  activity_mvs_exchange_order_item.xml  activity_mvs_home.xml  activity_mvs_sales_invoice.xml  activity_mvs_sales_invoice_list.xml  activity_mvs_sales_order.xml  activity_mvs_sales_order_item.xml  activity_mvs_sales_order_list.xml  activity_mvs_stock_request.xml  activity_mvs_stock_request_item.xml  (+153 more)
MVS/app/src/main/res/layout-large/: activity_mso_sales_order.xml  activity_mso_sales_order_item.xml  activity_sales_customer_detail.xml  activity_sales_item_detail.xml  item_sales_order_detail_card_header.xml
MVS/app/src/main/res/layout-normal/: activity_mso_sales_order.xml  fragment_image_slider.xml
MVS/app/src/main/res/layout-xlarge/: activity_lds_sales_invoice.xml  activity_mso_sales_order.xml  activity_mvs_sales_order.xml  activity_mvs_sales_order_item.xml  activity_mvs_stock_request.xml  activity_mvs_stock_request_item.xml  activity_mvs_stock_transfer_order_item.xml  activity_mvs_stock_transfer_request.xml  activity_sales_customer_detail.xml  activity_sales_item_detail.xml  item_mvs_sales_order_detail_card.xml  item_mvs_sales_order_detail_card_header.xml  item_sales_order_detail_card.xml  item_sales_order_detail_card_header.xml
MVS/app/src/main/res/menu/: ctvege_login_menu.xml  grn_header_menu.xml  header_menu.xml  item_reclass_clear_filter.xml  item_reclass_header_menu.xml  item_sales_order_menu.xml  item_search_icon.xml  lds_sales_invoice_menu.xml  login_menu.xml  mvs_sales_customer_menu.xml  mvs_sales_invoice_list_menu.xml  mvs_sales_order_list_menu.xml  mvs_sales_order_menu.xml  mvs_stock_request_item_menu.xml  sales_customer_menu.xml  sales_item_search_menu.xml  sales_order_list_menu.xml  sales_order_menu.xml  stock_take_line_menu.xml  transfer_in_lot_menu.xml
MVS/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
MVS/app/src/main/res/xml/: dashboard_grid_row.xml  file_path_download.xml  file_paths.xml  pref_general.xml
MVS/app/src/test/java/com/gui/mdt/thongsieknavclient/: ExampleUnitTest.java
(+436 files in other folders)
