apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.gui.mvs.thongsieknavclient"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 128
        versionName "2.2.8"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "2945ac6bc13c43e3b3a88f125bb7cedf"]

        // Enabling multiDex support. to avoid too many methods in .dex file
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

//    versionName "2.2.2"
//        with printer change add new sdk for honeywell rp4
    //all item corss refrence delete and insert new

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }


    /*flavorDimensions "default"

    productFlavors {

        MVS {
            resValue "string", "app_name", "TS:MVS"
            minSdkVersion 22
            applicationId 'com.gui.mdt.thongsieknavclient.mvs'
            targetSdkVersion 24
            versionCode 70
        }
        MSO {
            resValue "string", "app_name", "TS:MVS"
            minSdkVersion 22
            applicationId 'com.gui.mdt.thongsieknavclient.mso'
            targetSdkVersion 22
            versionCode 70
        }
    }*/


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // (v2.0.1)

    implementation 'net.hockeyapp.android:HockeySDK:4.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.seanzor:shared-preferences-helper:1.1.0'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.mikepenz:iconics-core:2.8.8@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.maps:google-maps-services:0.1.8'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'junit:junit:4.12'
    implementation files('src/main/libs/itextg-5.5.9.jar')
    implementation files('src/main/libs/android-logging-log4j-1.0.2.jar')
    implementation files('src/main/libs/log4j-1.2.16.jar')
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    //    api 'com.google.android.gms:play-services-vision:15.0.2'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.0.1') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.13.0'
    //    implementation "com.mapzen.android:lost:3.0.2"

}
