<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/graybgcolor"
    tools:context="com.gui.mdt.thongsieknavclient.ui.SalesCustomerListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSalesOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Customer List"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lgray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/lgray" >

                <EditText
                    android:id="@+id/txtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/login_edittext"
                    android:drawableRight="@drawable/searchimage"
                    android:hint="Search customer by name-code"
                    android:padding="4dp"
                    android:textColorHint="@color/hockeyapp_text_light"
                    android:textSize="16sp"></EditText>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/appbar">

                <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                    android:id="@+id/swipyrefreshlayoutSalesCustomers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srl_direction="top">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewSalesCustomers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:clipToPadding="false"
                        android:scrollbars="vertical" />

                </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>


