<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.AddNewItemReclassificationHeaderActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/add_new_item_reclass_header_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etTransferNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/underline_doc_no"
                        android:inputType="none"
                        android:paddingLeft="2dp"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:visibility="gone" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editPostingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Posting Date"
                    android:inputType="none"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/location_short_text"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <!--android:entries="@array/uomItem"-->
            <Spinner
                android:id="@+id/spLoc"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:focusable="true"
                android:hint="@string/location_hint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/new_location_short_text"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spNewLoc"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:focusable="true" />

        </LinearLayout>

        <!--Bin and New Bin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvBin"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/bin_text"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spBin"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:focusable="true"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvNewBin"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/new_bin_text"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/spNewBin"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:focusable="true"
                android:visibility="gone" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llItemNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/item_no_text"
                    android:textColor="@android:color/black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/etItemNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:hint="@string/item_no_hint"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnShowItemNoDialog"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/icon_search8"
                    android:gravity="right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llItemNo"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/qty_short_text"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/etQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:hint="@string/qty_hint"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Spinner
                                android:id="@+id/spinnerUOM"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:drawSelectorOnTop="true"></Spinner>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llQty"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/qty_based_text"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/etQtyBase"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="70dp"
                        android:background="@android:color/white"
                        android:hint="@string/underline_qty_based"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llItemNo"
                android:paddingLeft="90dp"
                android:paddingRight="40dp">

                <ListView
                    android:visibility="gone"
                    android:dividerHeight="1px"
                    android:divider="@color/white"
                    android:id="@+id/lvItemNo"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    ></ListView>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="0dp"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:background="@android:color/holo_blue_light"
                android:text="@string/hockeyapp_paint_menu_save"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:text="@string/cancel_text"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>