<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMVSSalesOrder"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/MenuBarTheme">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CO001 - SO1517-0003"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!--<Button
                    android:id="@+id/btnSearch"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/icon_search8"
                    android:gravity="right"
                    android:visibility="gone" />-->

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <!--Tab-->
    <LinearLayout
        android:id="@+id/tabHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="summary" />

        <Button
            android:id="@+id/btnItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Item" />


    </LinearLayout>

    <!-- Item-->
    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtScanCode"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_gray"
                android:gravity="center"
                android:hint="Scan Code"
                android:inputType="none"
                android:paddingLeft="20dp" />

            <include layout="@layout/item_mvs_sales_order_detail_card_header" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lgray"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".ui.MvsSalesOrderActivity"
                tools:showIn="@layout/activity_mvs_sales_order">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSalesOrderDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="40dp"
                    android:scrollbars="vertical" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <!--Summary-->
    <LinearLayout
        android:id="@+id/llSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabHead"
        android:layout_toEndOf="@+id/llItem"
        android:layout_toRightOf="@+id/llItem"
        android:background="@color/backgroundGray"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <!--customer code-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Customer Code"
                            android:textColor="@color/blue"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtCustomerCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle"
                                android:focusable="false"
                                android:layout_weight="1"
                                android:padding="4dp"
                                android:textColor="@color/primaryText"
                                android:textSize="16dp" />

                            <Button
                                android:id="@+id/btnSearchCus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="bottom"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/icon_search8"
                                android:gravity="center"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--customer-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Customer Name"
                            android:textColor="@color/blue"
                            android:textSize="14dp" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:background="@drawable/rectangle"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/txtCustomerName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:padding="4dp"
                                android:lines="1"
                                android:scrollHorizontally="true"
                                android:textColor="@color/primaryText"
                                android:textSize="16dp" />
                        </HorizontalScrollView>


                    </LinearLayout>
                </LinearLayout>

                <!--address-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/blue"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="false"
                                    android:lines="1"
                                    android:scrollHorizontally="true"
                                    android:padding="4dp"
                                    android:textColor="@color/primaryText"
                                    android:textSize="16dp" />

                            </HorizontalScrollView>

                            <Button
                                android:id="@+id/btnAddressCus"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="3dp"
                                android:background="@drawable/icon_search8"
                                android:gravity="center"
                                android:visibility="visible" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sales Person"
                                android:textColor="@color/blue"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txtSalesPerson"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle"
                                android:focusable="false"
                                android:padding="4dp"
                                android:textColor="@color/primaryText"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <!--contact-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Contact"
                                android:textColor="@color/blue"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:background="@drawable/rectangle"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtContact"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:focusable="false"
                                        android:lines="1"
                                        android:scrollHorizontally="true"
                                        android:padding="4dp"
                                        android:textColor="@color/primaryText"
                                        android:textSize="16dp" />

                                </HorizontalScrollView>

                                <Button
                                    android:id="@+id/btnContactCus"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@drawable/icon_search8"
                                    android:gravity="center"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Customer Price Group"
                                android:textColor="@color/blue"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/txtCusPriceGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rectangle"
                                android:focusable="false"
                                android:padding="4dp"
                                android:textColor="@color/primaryText"
                                android:textSize="16dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="@color/blue"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtDeliveryDate"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/rectangle"
                                    android:focusable="false"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:textColor="@color/primaryText"
                                    android:textSize="16dp" />

                                <Button
                                    android:id="@+id/btnDtpicker"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="bottom"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/calender"
                                    android:gravity="center"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Min. Sales Amt"
                            android:textColor="@color/blue"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/txtMinimumSalesAmount"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"
                            android:padding="4dp"
                            android:textColor="@color/primaryText"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PO No/Comments"
                            android:textColor="@color/blue"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/txtPoComments"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle"
                            android:inputType="text"
                            android:padding="4dp"
                            android:textColor="@color/primaryText"
                            android:textSize="16dp" />

                    </LinearLayout>
                </LinearLayout>

                <!--Summary-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:paddingLeft="2dp"
                                android:text="Number of Items:"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txtNoOfItems"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvTotalItems"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:paddingLeft="2dp"
                                android:text="Total QTY:"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txtTotalQTY"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle"
                        android:orientation="vertical">
                        <!--Sub Total row-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvSubTotla"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="2dp"
                                android:text="Sub Total: "
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txtSubTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle"
                                android:focusable="false"
                                android:gravity="right"
                                android:paddingRight="2dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp" />

                        </LinearLayout>
                        <!--GST row-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvGst"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:layout_weight="1"
                                android:paddingLeft="2dp"
                                android:text="GST:    "
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txtGst"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle"
                                android:focusable="false"
                                android:gravity="right"
                                android:paddingRight="2dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp" />

                        </LinearLayout>
                        <!--grand tot row-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvGrandTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="2dp"
                                android:text="Grand Total:"
                                android:textSize="13dp" />

                            <TextView
                                android:id="@+id/txtGrandTotal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/rectangle"
                                android:focusable="false"
                                android:gravity="right"
                                android:paddingRight="2dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <!--Button save/clear-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnClear"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_bg_color"
                            android:text="Clear"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnSave"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_bg_color"
                            android:text="Save"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNewExchangeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="start"
        android:layout_marginBottom="100dp"
        android:background="@color/yellow"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="@color/orange"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNewItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:clickable="true"
        android:focusable="true"
        android:enabled="true"/>



</RelativeLayout>
