<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybgcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/MenuBarTheme">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnSync"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_search8"
                        android:gravity="right" />

                    <TextView
                        android:id="@+id/tvCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="LDS Home"
                        android:textColor="@color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnSignOut"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_search8"
                        android:gravity="right" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/btnsalesinvoice"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgsaleinvoice"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mso_home_sales_order_img"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Sales Invoice"
                    android:textColor="@color/hockeyapp_text_white"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/btnldspaymentcollection"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgldspaymentcollection"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mso_home_payment_collection_img"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Payment Collection"
                    android:textColor="@color/hockeyapp_text_white"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/btnldscustomerinfo"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgldscustomerinfo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mso_home_customer_info_img"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Customer Info"
                    android:textColor="@color/hockeyapp_text_white"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/btnldsstockinfo"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgldsstockinfo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mso_home_stock_info_img"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Stock Info"
                    android:textColor="@color/hockeyapp_text_white"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/btnPrint"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgPrint"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/print"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Print"
                    android:textColor="@color/hockeyapp_text_white"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:id="@+id/btnReport2"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgReport2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mso_home_sales_order_summary_img"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Report2"
                    android:textColor="@color/hockeyapp_text_white"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
