<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.gui.mdt.thongsieknavclient.ui.WarehouseShipmentLotEntryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hong Kong"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/lblItemIDUom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PO102341"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingRight="3dp">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblPurchaseQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ord Qty: 1000"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lblScanQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qty to Scan: 1000"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblIndex"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Prod Date"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Exp. Date"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Qty"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Lot No."
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:gravity="center"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <ListView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayoutManual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editLotNumber"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_gray"
                            android:hint="@string/underline_lot_number"
                            android:inputType="none"
                            android:paddingLeft="10dp"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/btnShowLotDialog"
                                android:layout_width="50dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/icon_search8"
                                android:scaleX="1" />

                        </LinearLayout>

                    </LinearLayout>


                    <EditText
                        android:id="@+id/editQtyReceived"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="4dp"
                        android:background="@android:color/white"
                        android:hint="@string/underline_qty_received"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editProductionDate"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/underline_production_date"
                            android:inputType="none"
                            android:paddingLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/editExpiryDate"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/underline_expiry_date"
                            android:inputType="none"
                            android:paddingLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <EditText
                        android:id="@+id/textScanCode"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:hint="Scan 2D Code"
                        android:inputType="none"
                        android:paddingLeft="10dp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <Button
                android:id="@+id/btnAddEntry"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@android:color/holo_green_light"
                android:text="Add Entry"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnScan"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="#ffff33"
                android:text="Scan"
                android:textSize="12sp" />

        </LinearLayout>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/holo_blue_light"
            android:text="Save"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
