<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gui.mdt.thongsieknavclient.ui.SalesItemSearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_lds"
            android:layout_width="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSalesOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Search Item"
                        android:layout_weight="1"
                        />

                    <Button
                        android:id="@+id/btnSearch"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.journaldev.customlistview.MainActivity"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_mso_sales_order"
        android:background="@color/hockeyapp_text_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem1"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM0001"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem2"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM0002"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem3"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM0003"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem4"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM0004"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem5"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM0005"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem6"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM0006"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem6"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem7"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM0007"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem7"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem8"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM0008"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem8"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem9"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM0009"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem9"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem10"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00010"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem11"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00011"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem12"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00012"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem12"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem13"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00013"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem13"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem14"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00014"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem14"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/btnimgitem15"
                    android:clickable="true">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00015"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/imgitem15"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:id="@+id/btnimgitem16"
                    >
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00016"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:id="@+id/btnimgitem17">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00017"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:id="@+id/btnimgitem18">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00018"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:id="@+id/btnimgitem19">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00019"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:id="@+id/btnimgitem20">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00020"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_all_rounded_bg_whitecolor"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:id="@+id/btnimgitem21">
                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="ITM00021"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="-70dp"
                        android:gravity="center"/>
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_no_image"
                        android:layout_marginTop="-15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fish Meat, Potato Starch, Salt, Sugar"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/hockeyapp_text_black"
                        android:layout_marginTop="70dp"
                        android:text="鱼肉, 土豆淀粉, 糖"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


