<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybgcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/MenuBarTheme">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnSync"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_search8"
                        android:gravity="right" />

                    <TextView
                        android:id="@+id/tvCompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MVS Home"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnSignOut"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/icon_search8"
                        android:gravity="right" />

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btnsalesorderinvoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:clickable="true">

                <TextView
                    android:id="@+id/txtSoPendingCount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="@drawable/notification_badge_circle"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgsalesorder_invoice"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/mso_home_customer_sales_price_img" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Sales Order &amp; Sales Invoice"
                    android:textColor="@color/hockeyapp_text_white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnstockreqest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:clickable="true">

                <TextView
                    android:id="@+id/txtSrPendingCount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="@drawable/notification_badge_circle"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgstockreqest"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/mso_home_sales_order_img" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Stock Request"
                    android:textColor="@color/hockeyapp_text_white" />
            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:orientation="horizontal">

           <!-- <FrameLayout
                android:id="@+id/btnstocktranferrequestin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgstocktranferrequest"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/mvs_home_transfer_in" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Tranfer In"
                    android:textColor="@color/hockeyapp_text_white" />
            </FrameLayout>-->
            <FrameLayout
                android:id="@+id/btnstocktranferrequestout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgstocktranferrequestout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/mvs_home_transfer_out" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Tranfer Out"
                    android:textColor="@color/hockeyapp_text_white" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--Stock Info -->
            <FrameLayout
                android:id="@+id/btnmvsstockinfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:clickable="true">

                <TextView
                    android:id="@+id/txtVclQtyItemCount"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:background="@drawable/notification_badge_circle"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgmvsstockinfo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/mso_home_stock_info_img" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Stock Info"
                    android:textColor="@color/hockeyapp_text_white" />
            </FrameLayout>

            <!--Customer Info -->
            <FrameLayout
                android:id="@+id/btnmvscustomerinfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgmvscustomerinfo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/mso_home_customer_info_img" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Customer Info"
                    android:textColor="@color/hockeyapp_text_white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_margin="3dp"
                android:id="@+id/btnprint"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgsalesordersummary"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/print"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Print"
                    android:textColor="@color/hockeyapp_text_white"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnReport"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgsalesinvoicesummary"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/mso_home_sales_order_summary_img" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Report 2"
                    android:textColor="@color/hockeyapp_text_white" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btnstocktranferrequestin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgstocktranferrequest"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-15dp"
                    android:src="@drawable/mvs_home_transfer_in" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Transfer Request"
                    android:textColor="@color/hockeyapp_text_white" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:layout_margin="0dp"
                android:layout_gravity="center"
                android:id="@+id/btnPrintInvoiceSummary"
                android:clickable="true">

                <TextView
                    android:id="@+id/txtPaymentPendingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:background="@drawable/notification_badge_circle"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgPaymentCollection"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/print"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Print"
                    android:textColor="@color/hockeyapp_text_white"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/rectangle_all_rounded_bg_bluecolor"
                android:layout_margin="0dp"
                android:layout_gravity="center"
                android:id="@+id/btnPrintReport2"
                android:clickable="true">

                <ImageView
                    android:id="@+id/imgSalesOrderSummary"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/print"
                    android:layout_marginTop="-15dp"/>
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Report 2"
                    android:textColor="@color/hockeyapp_text_white"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:gravity="center"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
