<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutPromoRow"
    android:orientation="horizontal" >


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item No"
            android:id="@+id/lblItemNo"
            android:textSize="11sp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hong Kong"
                android:id="@+id/lblItemDescription"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PO102341"
                        android:id="@+id/lblItemIDUom"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty.Per: 1000"
                        android:id="@+id/lblQtyPer"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exp. Qty: 1000"
                        android:id="@+id/lblExpectedQuantity"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rem. Qty: 1000"
                        android:id="@+id/lblRemainingQuantity"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty to Con: 1000"
                        android:id="@+id/lblConsumeQuantity"
                        android:textSize="12sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/lblVerified"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="V"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAlignment="center"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
