<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item No"
            android:id="@+id/lblLineNo"
            android:textSize="11sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hong Kong"
                android:id="@+id/lblItemDescription"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PO. No-16898T"
                android:id="@+id/lblPONum"
                android:textSize="12sp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PO102341"
                android:id="@+id/lblItemIDUom"
                android:textSize="12sp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="2dp"
                            android:text="Quantity: "
                            android:id="@+id/lblPurchaseQuantity"
                            android:textSize="12sp"
                            android:textColor="@android:color/black" />
<!--
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="Lot No. Not Required"
                            android:id="@+id/lblLotTrackingNotRequired"
                            android:textSize="12sp"
                            android:textColor="@android:color/holo_red_light" />
-->
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btnPrint"
            android:layout_width="60dp"
            android:layout_height="22dp"
            android:text="Print"
            android:textSize="13sp"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:focusable="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>