<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Enter Label Quantity"
        android:textSize="22sp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="No. of Label: "/>

        <EditText
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/editQuantity"
            android:selectAllOnFocus="true"
            android:inputType="numberDecimal"
            android:focusable="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:paddingBottom="10dp" >

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PRINT"
            android:textSize="14sp"
            android:background="@color/colorAccent"/>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:background="@android:color/darker_gray" />

    </LinearLayout>
</LinearLayout>