<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1dp"
              android:background="@color/white"
              android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Blue Theme-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tableHeaderGray"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/tvNo"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="4"
                android:background="@color/white"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/hockeyapp_text_black"
                android:textSize="12dp" />

            <TableLayout android:layout_weight="55">

                <TableRow>

                    <TextView
                        android:id="@+id/tvItemNo"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="15"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="DTM001"
                        android:textColor="@color/blue"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="10"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="$ 120"
                        android:textColor="@color/hockeyapp_text_black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvUom"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="10"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="KG"
                        android:textColor="@color/hockeyapp_text_black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tvQTY"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="10"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="15"
                        android:textColor="@color/hockeyapp_text_black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="10"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="$ 180.00"
                        android:textColor="@color/hockeyapp_text_black"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow
                    android:background="@color/tableHeaderGray"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/tvItemDescroption"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:layout_weight="55"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="2dp"
                        android:text="Cuttlefish Meat, Fish Meat, Potato Starch, Palm Oil 墨鱼丸肉、鱼肉、土豆淀粉、棕榈油"
                        android:textColor="@color/hockeyapp_text_black"
                        android:textSize="14dp"/>

                </TableRow>
            </TableLayout>



        </TableRow>


    </TableLayout>

    <!--<TextView
        android:id="@+id/tvDelete"
        android:layout_width="50dp"
        android:layout_height="72dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/hockeyapp_text_black"
        android:layout_alignParentRight="true"
        android:textSize="12dp"/>-->

</RelativeLayout>