<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent">

    <item android:id="@+id/actionCustomerInfo"
        android:icon="@drawable/ic_shortcut_clear_on"
        android:title="Customer Info"
        app:showAsAction="never"/>

</menu>